<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Trident Confessions | Class of 2020</title>
	<meta name="viewport" content="width=device-width">
	<link href='https://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
    <style>
        * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-moz-selection {
  background: #C6FF91;
  text-shadow: none;
}

::selection {
  background: #C6FF91;
  text-shadow: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

body {
  background: url(https://i.imgur.com/2BdQt0g.jpg);
  margin: 0;
  padding: 0;
}

.wrapper {
  margin: 60px auto 0 auto;
}

/* Note styles */
.note-wrap {
  width: 235px;
  min-height: 235px;
  padding: 35px;
  margin: 0 22px 44px 22px;
  position: relative;
  font-size: 24px;
  vertical-align: top;
  display: inline-block;
  font-family: Englebert, Arial;
  color: #4b453c;
  background: #F7E999;
  line-height: 34px;
  text-align: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.note-wrap:before {
  display: block;
  content: "";
  background: rgba(227, 200, 114, 0.4);
  width: 130px;
  height: 28px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px/18px 0;
  position: absolute;
  top: -13px;
  left: 50px;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}
.note-wrap a {
  color: #6b824f;
  text-decoration: none;
  font-size: 20px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.note-wrap a:hover {
  color: #D83A25;
}

.note-yellow {
  background: #F7E999;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.note-blue {
  background: #b9dcf4;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.note-pink {
  background: #FFBDA3;
  -webkit-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  transform: rotate(1deg);
}

.note-green {
  background: #CAF4B9;
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg);
}

    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="card">
		<button class="btn btn-primary"  data-toggle="modal" data-target="#myModal"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
  <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
</svg> Add your confession</button>
	</div>
	<center>
		<div class="containter mt-3">
			<h5>Here is one last chance to pour your hearts out. No middleware, no admins, anything you post will directly reflect here!!</h5>
		</div>
	</center>
	<div class="wrapper clearfix">
		<aside class="note-wrap note-yellow" id="temp"><p>This is where your confession will be posted. Say out loud what you always wanted to!! Click on the button above!!</p></aside>
		{% for confession in confessions %}
			<aside class="note-wrap note-{{confession.color}}"><p>{{confession.confession}}</p></aside>
		{% endfor %}
	</div>
	</div>

	<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
		  <textarea class="form-control" id="confession" placeholder="Speak your hearts out!!"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="submit">Submit</button>
        <button type="button" class="btn btn-primary" id="loading-submit" style="display:none;"><span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...</button>
        <button type="button" class="btn btn-default" id="dissmiss" data-dismiss="modal">Close</button>
      </div>
    </div>
</div>
<script>
$("#submit").click(function() {
	$("#submit").css('display','none');
	$("#loading-submit").css('display','block');
	confession = $("textarea#confession").val();
	$.ajax({
		url: "{% url 'new_confession' %}",
		data : {
			'confession':confession,
		},
		type: 'GET',
		dataType: 'json',
		success: function(res) {
			$("#temp").remove();
			$("#submit").css('display','block');
			$("#loading-submit").css('display','none');
			$(".wrapper, .clearfix").prepend('<aside class="note-wrap note-'+res.color+'"><p>'+confession+'</p></aside>');
			$("#dissmiss").click();
			alert('Your confession is now live!!');
		}
  });
});
</script>
</body>
</html>